[mypy]
python_version = 3.9
exclude = migrations
plugins = sqlalchemy.ext.mypy.plugin

[mypy-prometheus_fastapi_instrumentator.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-geoalchemy2.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-vkbottle.*]
ignore_missing_imports = True

[mypy-minio.*]
ignore_missing_imports = True
